figure.figsize : 16,8
figure.dpi : 150
lines.linewidth:1.0
lines.linestyle:-
lines.color:black

mathtext.fontset:cm
font.family:STIXGeneral

#font.family:serif
#font.serif:DejaVu Serif
font.weight:normal #bold
font.size:16.0 #10.0

text.color:black
text.usetex:False
#text.latex.preamble : r"\usepackage{amsmath}"

axes.edgecolor:black
axes.labelpad: 5
axes.linewidth:2.0
axes.titlesize:large
axes.labelsize:xx-large
axes.labelweight:normal #bold
axes.labelcolor:black

xtick.minor.visible:True
xtick.major.size:8
xtick.minor.size:4
xtick.major.pad:8
xtick.minor.pad:6
xtick.labelsize:x-large
xtick.minor.width:1.0
xtick.major.width:1.0
xtick.top:True
xtick.direction: in

ytick.minor.visible:True
ytick.major.size:7
ytick.minor.size:4
ytick.major.pad:8
ytick.minor.pad:6
ytick.labelsize:x-large
ytick.minor.width:1.0
ytick.major.width:1.0
ytick.right:True
ytick.direction: in

legend.numpoints:1
legend.fontsize:small
legend.shadow:False
legend.frameon:True
legend.edgecolor: k

axes.grid: True           
grid.color: gainsboro      
grid.alpha: 0.5            
grid.linestyle: -           
grid.linewidth: 1.0         

